gRNA_name
Seq
SOURCEPLATEID
SOURCECOLONYCOLUMN
SOURCECOLONYROW
GENE
Control.gRNA
Location_1536
BASAL_GT_RND1_R1
BASAL_GT_RND1_R2
BASAL_GT_RND1_R3
BASAL_GT_RND2_R1
BASAL_GT_RND2_R2
BASAL_GT_RND2_R3
BASAL_GT_RND1_MEAN
BASAL_GT_RND2_MEAN
BASAL_GT_RND1_SD
BASAL_GT_RND2_SD
BASAL_GT_RND1_2_MEAN
BASAL_GT_RND1_2_MED
BASAL_GT_RND1_2_SD
FA_GT_RND1_R1
FA_GT_RND1_R2
FA_GT_RND1_R3
FA_GT_RND2_R1
FA_GT_RND2_R2
FA_GT_RND2_R3
FA_GT_RND1_MEAN
FA_GT_RND2_MEAN
FA_GT_RND1_SD
FA_GT_RND2_SD
FA_GT_RND1_2_MEAN
FA_GT_RND1_2_MED
FA_GT_RND1_2_SD
LPI_GT_RND1_R1
LPI_GT_RND1_R2
LPI_GT_RND1_R3
LPI_GT_RND2_R1
LPI_GT_RND2_R2
LPI_GT_RND2_R3
LPI_GT_RND1_MEAN
LPI_GT_RND2_MEAN
LPI_GT_RND1_SD
LPI_GT_RND2_SD
LPI_GT_RND1_2_MEAN
LPI_GT_RND1_2_MED
LPI_GT_RND1_2_SD
n_BASAL
n_LPI
